<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
    }

    p {
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Inter', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: hsl(233, 47%, 7%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: hsl(244, 38%, 16%);
      width: 90%;
      height: 85%;
      border-radius: 10px;
      display: inherit;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .overlay {
      position: absolute;
      top: 0;
      background-color: hsl(277, 64%, 61%);
      width: 100%;
      height: 100%;
      opacity: .60;
      border-radius: 10px 10px 0 0;
      z-index: 1;
    }

    .text {
      height: 100%;
      width: 90%;
      text-align: center;
    }

    .headings {
      font-family: 'Lexend Deca', sans-serif;
      color: hsl(0, 0%, 100%);
      font-weight: 400;
      font-size: 2rem;
    }

    .accent {
      color: hsl(277, 64%, 61%);
    }

    .main-p {
      color: hsla(0, 0%, 100%, 0.75);
      margin: 2rem 1rem 0 1rem;
      line-height: 2;
    }

    .img-container {
      position: relative;
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0 0;
      background-color: hsl(244, 38%, 16%);
    }

    .principal-text {
      margin: 2rem 0;
    }

    .stats-container {
      margin: 2rem;
      text-transform: uppercase;
    }

    .stats {
      margin: 2rem 0;
    }

    @media screen and (min-width: 376px) {
      img {
        height: 100%;
        border-radius: 0 10px 10px 0;
      }

      .card {
        position: relative;
        width: 85%;
        height: 60%;
      }

      .img-container {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
      }

      .overlay {
        border-radius: 0 10px 10px 0;
      }

      .text {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
        display: inherit;
        flex-direction: column;
        justify-content: center;
        text-align: start;
      }

      .principal-text {
        width: 65%;
        height: 40%;
        margin: 1rem 4rem;
      }
      .main-p {
        margin: 2rem 1rem 0 0;
      }

      .stats-container {
        display: inherit;
      }
      .stats {
        margin: 0 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="img-container">
        <picture>
          <source class="img" srcset="./images/image-header-desktop.jpg" media="(min-width: 376px)">
          <img class="img" src="./images/image-header-mobile.jpg" alt="image header">
          <div class="overlay"></div>
        </picture>
      </div>
      <div class="text">
        <div class="principal-text">
          <h1 class="headings">Get <strong class="accent">insights</strong> that help your business grow.</h1>
          <p class="main-p">Discover the benefits of data analytics and make better decisions regarding revenue,
            customer
            experience, and
            overall efficiency.</p>
        </div>
        <div class="stats-container">
          <div class="stats">
            <p class="headings">10k+</p>
            <p>companies</p>
          </div>
          <div class="stats">
            <p class="headings">314</p>
            <p>templates</p>
          </div>
          <div class="stats">
            <p class="headings">12M+</p>
            <p>queries</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>